{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbJapaneseLearnSystemConnection":"Data Source=localhost;Database=dbJapaneseLearnSystem;TrustServerCertificate=True;User ID=mmm;Password=123"
  }
}
//      Scaffold-DbContext "Data Source=C501A24;Database=dbJapaneseLearnSystem;TrustServerCertificate=True;User ID=abc;Password=123" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -NoOnConfiguring -UseDatabaseNames -NoPluralize -Force
//"Data Source=localhost;Database=dbJapaneseLearnSystem;TrustServerCertificate=True;User ID=abc;Password=123"
